#
# Secret keys for the production environment. Replace these with your
# real secrets.
#

RAILS_ENV="production"
RAILS_MASTER_KEY="your production master key"

SOUNDSTORM_ADMIN_USERNAME="username for initial admin user"
SOUNDSTORM_ADMIN_PASSWORD="password for initial admin user"
SOUNDSTORM_ADMIN_EMAIL="valid email address for initial admin user"
SOUNDSTORM_HOST="your.soundstorm.host"

DATABASE_PASSWORD="some secure password"
DATABASE_URL="postgresql://soundstorm:${DATABASE_PASSWORD}@db/soundstorm_${RAILS_ENV}"
