#
# Secret keys for the production environment. Replace these with your
# real secrets.
#

# Generate this with `soundstorm secret | tail -n 1`, do not set it to
# the same secret as development.
SECRET_KEY_BASE=

# Admin user credentials, these are used in seeds to define the initial
# user and set its admin permissions.
SOUNDSTORM_ADMIN_USERNAME=
SOUNDSTORM_ADMIN_PASSWORD=
SOUNDSTORM_ADMIN_EMAIL=

# The domain name for your production Soundstorm instance
SOUNDSTORM_HOST=

# Connect to the production database, this can either be an additional
# container living in ECS or some external database service/server.
DATABASE_URL=postgresql://soundstorm:some-secure-password@db/soundstorm_production

# AWS credentials for deploying the application to ECS and storing
# content on S3 via ActiveStorage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=soundstorm
AWS_REGION=us-east-2
